NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW1hbC1tYW50aXMtMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MLzN2JSfgV6Ra2v96SuJElfByNiY5sGhcrGZnD1V5d

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/mykanban
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding